<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bgg_login"
    android:id="@+id/container_form_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:id="@+id/name_app_login"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/editTextEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:hint="email"-->
        <!--android:inputType="textEmailAddress"-->
        <!--style="@style/form_login_edt"-->
        <!--app:met_baseColor="@android:color/white"-->
        <!--app:met_textColorHint="@android:color/white"-->
        <!--app:met_helperTextColor="@android:color/white"-->
        <!--app:met_underlineColor="@android:color/white"-->
        <!--app:met_primaryColor="@android:color/white"-->
        <!--app:met_textColor="@android:color/white"-->
        <!--app:met_floatingLabelTextColor="@android:color/white"-->
        <!--android:layout_gravity="center_horizontal" />-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:errorEnabled="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="email"
                android:inputType="textEmailAddress"
                app:met_baseColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_helperTextColor="@android:color/white"
                app:met_underlineColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_floatingLabelTextColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:errorEnabled="true">

            <com.rengwuxian.materialedittext.MaterialEditText

                android:id="@+id/editTextPassword"

                android:hint="password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:met_baseColor="@android:color/white"
                app:met_textColorHint="@android:color/white"
                app:met_helperTextColor="@android:color/white"
                app:met_underlineColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_floatingLabelTextColor="@android:color/white"
                android:layout_gravity="center_horizontal" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@drawable/btn_login"
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Recover Password"
            android:layout_marginLeft="28dp"
            android:paddingTop="14dp"
            android:gravity="left"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="14sp"
            android:paddingTop="14dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginRight="28dp"
            android:gravity="right"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/btn_login"
            android:id="@+id/btn_sign_up"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            facebook:com_facebook_login_text="Log in with Facebook"
            facebook:com_facebook_logout_text="Log out"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:background="@null"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:layout_marginLeft="28dp"
        android:paddingTop="14dp"
        android:textColor="@android:color/white"
        android:gravity="left"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>